DOWNLOAD_SERVICE_PORT=6502
DOWNLOAD_SERVICE_DEST=http://fcrepo:8080/fcrepo/rest/files
DOWNLOAD_SERVICE_MAXREDIRECTS=20

PASS_EXTERNAL_FEDORA_BASEURL=http://localhost:8080/fcrepo/rest
PASS_FEDORA_BASEURL=http://fcrepo:8080/fcrepo/rest

FCREPO_PORT=8080
PASS_FEDORA_USER=fedoraAdmin
PASS_FEDORA_PASSWORD=moo

UNPAYWALL_REQUEST_EMAIL=admin@oa-pass.org
UNPAYWALL_BASEURI=https://api.unpaywall.org/v2
